# DB_URL=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/investment
DB_URL=mongodb+srv://alessandro:RPrxd9ZCKyUt0EKy@anyma.ze4sr.mongodb.net/Anyma

PORT=8000
SECRET= yourSecretKey
EMAIL=members@anyma.capital
PASS=qcjgzcprbqfgftsh
AZURE_CLIENT_ID=6be5192c-1957-4db7-83e6-4b033b97fcd5
AZURE_CLIENT_SECRET=IHh8Q~AJPsI~jZcff2JxSzqRkWrLBam0d3drdajF
AZURE_TENANT_ID=b3f28fe6-4f7e-4c33-8f5f-bee5376f1a7a
# url=https://inv-plt-j2i7.onrender.com
# url=http://93.127.163.214
url=https://anyma.vercel.app
terms= https://anyma.vercel.app/terms
